* {
  box-sizing: border-box;
}

body {
  padding: 0;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  margin: 0;
}

nav {
  width: 100%;
  height: 55px;
  background-color: #F55A5A;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

nav > p {
  margin-left: 4px;
  font-size: medium;
  font-weight: 400;
}

section {
  padding: 20px;
}

.bold {
  font-weight: bold;
}

.cards-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x:auto;
}

.card--image {
  max-width: 125px;
  height: 168px;
  margin-right: 20px;
  border-radius: 4px;
}

.card--map-location {
  display: flex;
  flex-direction: row;
  align-items:center;
  gap: 5px;
}

.card--location {
  letter-spacing: 3px;
}

.card--map {
  color: #918E9B;
}

.card--title {
  margin-top: -10px;
  margin-bottom: 0px;
  font-size: 25px;
}

.card--dates {
  margin-bottom: auto;
}

.card--dates, .card--location {
  color: #2b283a;
}
.card--dates, .card--map-location, .card--description {
  font-size: 10.24px;
}

.card--description {
  margin-top: 6px;
}